import { localeKeys } from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.messagesCounter]: `Hello {{user}}, <i><strong style="color: yellow;">you've</strong></i> got {{counter}} messages.`,
  [localeKeys.menu]: "Menu",
  [localeKeys.goHome]: "Go home",
  [localeKeys.pageNotFound]: "Page not found",
  [localeKeys.confirm]: "Confirm",
  [localeKeys.cancel]: "Cancel",
  [localeKeys.darwiniaNetwork]: "Darwinia network",
  [localeKeys.connectWallet]: "Connect wallet",
  [localeKeys.connectToMetamask]: "Connect to metaMask",
  [localeKeys.connectWalletInfo]: "Connect wallet to participate in Staking and Deposit in Darwinia.",
  [localeKeys.latestStakingRewards]: "Latest staking rewards",
  [localeKeys.reservedInStaking]: "Reserved in staking",
  [localeKeys.bonded]: "Bonded",
  [localeKeys.inDeposit]: "In deposit",
  [localeKeys.seeDetailed]: `See detailed staking rewards in `,
  [localeKeys.noRewards]: "No rewards yet",
  [localeKeys.staking]: "Staking",
  [localeKeys.deposit]: "Deposit",
  [localeKeys.delegate]: "Delegate",
  [localeKeys.selectCollator]: "Select a collator",
  [localeKeys.stakingBasicInfo]: `Note that it takes 1 session(～{{sessionTime}}) to get rewards if your collator get elected. The delegation locks your tokens, and You need to unbond in order for your staked tokens to be transferrable again, which takes ～{{unbondTime}}.`,
  [localeKeys.balanceAmount]: "Balance: {{amount}}",
  [localeKeys.useDeposit]: "Use a deposit",
  [localeKeys.stake]: "Stake",
  [localeKeys.noDelegations]: "No delegations",
  [localeKeys.waitingCollatorWarning]: `This collator is currently in the waiting pool. The rewards will not be earned until the collator joins the active pool.`,
  [localeKeys.powerNotWorking]: `The power is not working yet, You can delegate a collator to complete staking.`,
  [localeKeys.unbondAll]: "Unbond all",
  [localeKeys.changeCollator]: "Change collator",
  [localeKeys.loading]: "Loading",
  [localeKeys.undelegationInfo]: `Undelegation is executable in {{undelegationTime}}`,
  [localeKeys.executeUndelegation]: "Execute Undelegation",
  [localeKeys.execute]: "Execute",
  [localeKeys.commission]: "Commission",
  [localeKeys.collator]: "Collator",
  [localeKeys.rewardLastSession]: "Your Rewards Last Session / In Total",
  [localeKeys.youStaked]: "You Staked (Power)",
  [localeKeys.bondedTokens]: "Your Bonded Tokens",
  [localeKeys.approveKton]: "Approve {{token}}",
  [localeKeys.depositSelected]: "{{number}} deposits selected",
  [localeKeys.power]: "Power",
  [localeKeys.sessionKey]: "Session key",
  [localeKeys.stopCollating]: "Stop collating",
  [localeKeys.undelegate]: "Undelegate",
  [localeKeys.bond]: "Bond",
  [localeKeys.unbond]: "Unbond",
  [localeKeys.bondMore]: "Bond more",
  [localeKeys.unbondTimeInfo]: "This unbonding process will take {{unbondingTime}} to complete.",
  [localeKeys.amount]: "Amount",
  [localeKeys.bondMoreDeposits]: "Bond more deposits",
  [localeKeys.unbondDeposits]: "Unbond deposits",
  [localeKeys.updateCommission]: "Update commission",
  [localeKeys.commissionPercentInfo]: "The percent a collator takes off the top of the due staking rewards.",
  [localeKeys.update]: "Update",
  [localeKeys.updateSessionKey]: "Update session key",
  [localeKeys.sureToUndelegate]: "sure to undelegate now?",
  [localeKeys.undelegationConfirmInfo]: `The undelegation takes {{unbondingTime}} and then it will have to be manually executed to make those tokens transferrable. The power won’t work immediately after you undelegate the collator.`,
};

export default enUs;
