/* all translation keys will be declared here */
export const localeKeys = {
  welcomeToReact: "welcomeToReact",
  messagesCounter: "messagesCounter",
  goHome: "goHome",
  pageNotFound: "pageNotFound",
  menu: "menu",
  cancel: "cancel",
  confirm: "confirm",
  darwiniaNetwork: "darwiniaNetwork",
  connectWallet: "connectWallet",
  connectToMetamask: "connectToMetamask",
  connectWalletInfo: "connectWalletInfo",
  latestStakingRewards: "latestStakingRewards",
  reservedInStaking: "reservedInStaking",
  bonded: "bonded",
  inDeposit: "inDeposit",
  seeDetailed: "seeDetailed",
  noRewards: "noRewards",
  staking: "staking",
  deposit: "deposit",
  delegate: "delegate",
  selectCollator: "selectCollator",
  stakingBasicInfo: "stakingBasicInfo",
  stake: "stake",
  balance: "balance",
  useDepositToStake: "useDepositToStake",
};
